# TEST EXECUTION GLOBAL CONFIGURATIONS
# Tier may be prod or production / dev / qa / pr or pristine
tier=E2E
# Browser
browser=chrome
# Selenium Server: this could be local or depending on  
seleniumserver=local
# Selenium Hub URL: if Selenium Server is remote, hub URL point to complete hub path
seleniumserverhost=http://localhost:4444/wd/hub
# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=60
server=hub-cloud.browserstack.com
user=deepakmanik1
key=p4aGakHoYrGxyqyjAyeM
browserstackDebug=true
os=Windows
os_version=10
browser_version=73.0
# driverpath
driverpath=./src/test/resources/Drivers/
take-screenshot=yes
screenshot-path=PrepU_Logs/screen-shot